-<rss xmlns:wp="http://wordpress.org/export/1.2/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:wfw="http://wellformedweb.org/CommentAPI/" xmlns:content="http://purl.org/rss/1.0/modules/content/" xmlns:excerpt="http://wordpress.org/export/1.2/excerpt/" version="2.0">


-<channel>

<title>Lottes Gestalttherapie</title>

<link>https://gestalt512220829.wordpress.com</link>

<description/>

<pubDate>Fri, 07 Feb 2020 12:19:17 +0000</pubDate>

<language/>

<wp:wxr_version>1.2</wp:wxr_version>

<wp:base_site_url>http://wordpress.com/</wp:base_site_url>

<wp:base_blog_url>https://gestalt512220829.wordpress.com</wp:base_blog_url>


-<wp:author>

<wp:author_id>178974784</wp:author_id>


-<wp:author_login>

-<![CDATA[lowbob2505]]>
</wp:author_login>


-<wp:author_email>

-<![CDATA[lucas.ung@web.de]]>
</wp:author_email>


-<wp:author_display_name>

-<![CDATA[lowbob2505]]>
</wp:author_display_name>


-<wp:author_first_name>

-<![CDATA[]]>
</wp:author_first_name>


-<wp:author_last_name>

-<![CDATA[]]>
</wp:author_last_name>

</wp:author>


-<wp:category>

<wp:term_id>1</wp:term_id>

<wp:category_nicename>uncategorized</wp:category_nicename>

<wp:category_parent/>


-<wp:cat_name>

-<![CDATA[Uncategorized]]>
</wp:cat_name>

</wp:category>


-<wp:term>

<wp:term_id>1360</wp:term_id>

<wp:term_taxonomy>nav_menu</wp:term_taxonomy>


-<wp:term_slug>

-<![CDATA[empty-menu]]>
</wp:term_slug>


-<wp:term_name>

-<![CDATA[Empty Menu]]>
</wp:term_name>

</wp:term>


-<wp:term>

<wp:term_id>1359</wp:term_id>

<wp:term_taxonomy>nav_menu</wp:term_taxonomy>


-<wp:term_slug>

-<![CDATA[primary]]>
</wp:term_slug>


-<wp:term_name>

-<![CDATA[Primary]]>
</wp:term_name>

</wp:term>

<generator>http://wordpress.com/</generator>


-<image>

<url>http://s0.wp.com/i/buttonw-com.png</url>

<title>Lottes Gestalttherapie</title>

<link>https://gestalt512220829.wordpress.com</link>

</image>


-<item>

<title>Home</title>

<link>https://gestalt512220829.wordpress.com/?page_id=5</link>

<pubDate>Sat, 25 Jan 2020 13:54:09 +0000</pubDate>

<dc:creator>lowbob2505</dc:creator>

<guid isPermaLink="false">https://gestalt512220829.wordpress.com/?page_id=5</guid>

<description/>


-<content:encoded>

-<![CDATA[<!-- wp:cover {"url":"https:\/\/gestalt512220829.files.wordpress.com\/2020\/01\/desk-3139127_1920.jpg","id":44,"dimRatio":20,"align":"full","className":"alignfull has-undefined-content"} -->
<div class="wp-block-cover alignfull has-background-dim-20 has-background-dim has-undefined-content" style="background-image:url('https://gestalt512220829.files.wordpress.com/2020/01/desk-3139127_1920.jpg');"><div class="wp-block-cover__inner-container"><!-- wp:heading {"align":"center","level":1} -->
<h1 class="has-text-align-center">Welcome! What can we do for you today?</h1>
<!-- /wp:heading --></div></div>
<!-- /wp:cover -->

<!-- wp:heading {"align":"center"} --><h2 class="has-text-align-center">Who We Are</h2><!-- /wp:heading -->

<!-- wp:media-text {"mediaId":40,"mediaType":"image","mediaWidth":60,"isStackedOnMobile":true} -->
<div class="wp-block-media-text alignwide is-stacked-on-mobile" style="grid-template-columns:60% auto;"><figure class="wp-block-media-text__media"><img src="https://gestalt512220829.files.wordpress.com/2020/01/adult-asking-blur-630839.jpg?w=740" alt="" class="wp-image-40" /></figure><div class="wp-block-media-text__content"><!-- wp:paragraph {"placeholder":"Contentu2026","fontSize":"small"} -->
<p class="has-small-font-size">Work done well, with a personal touch. That’s our commitment!</p>
<!-- /wp:paragraph --></div></div>
<!-- /wp:media-text -->

<!-- wp:media-text {"mediaPosition":"right","mediaId":49,"mediaType":"image","mediaWidth":60,"isStackedOnMobile":true} -->
<div class="wp-block-media-text alignwide has-media-on-the-right is-stacked-on-mobile" style="grid-template-columns:auto 60%;"><figure class="wp-block-media-text__media"><img src="https://gestalt512220829.files.wordpress.com/2020/01/present.jpg?w=740" alt="" class="wp-image-49" /></figure><div class="wp-block-media-text__content"><!-- wp:paragraph {"placeholder":"Contentu2026","fontSize":"small"} -->
<p class="has-small-font-size">Our job starts with you: understanding what you need, so we can present options that make sense for you.</p>
<!-- /wp:paragraph --></div></div>
<!-- /wp:media-text -->

<!-- wp:separator -->
<hr class="wp-block-separator" />
<!-- /wp:separator -->

<!-- wp:heading {"align":"center"} --><h2 class="has-text-align-center">Work With Us</h2><!-- /wp:heading -->

<!-- wp:media-text {"mediaId":46,"mediaType":"image","mediaWidth":60,"isStackedOnMobile":true} -->
<div class="wp-block-media-text alignwide is-stacked-on-mobile" style="grid-template-columns:60% auto;"><figure class="wp-block-media-text__media"><img src="https://gestalt512220829.files.wordpress.com/2020/01/person-801829_1920.jpg?w=740" alt="" class="wp-image-46" /></figure><div class="wp-block-media-text__content"><!-- wp:paragraph {"placeholder":"Contentu2026","fontSize":"small"} -->
<p class="has-small-font-size">Not sure what you need, or what it costs?&nbsp;We're always happy to talk about how we can can work together.</p>
<!-- /wp:paragraph --></div></div>
<!-- /wp:media-text -->

<!-- wp:media-text {"mediaPosition":"right","mediaId":47,"mediaType":"image","mediaWidth":60,"isStackedOnMobile":true} -->
<div class="wp-block-media-text alignwide has-media-on-the-right is-stacked-on-mobile" style="grid-template-columns:auto 60%;"><figure class="wp-block-media-text__media"><img src="https://gestalt512220829.files.wordpress.com/2020/01/people-2588594_1920.jpg?w=740" alt="" class="wp-image-47" /></figure><div class="wp-block-media-text__content"><!-- wp:paragraph {"placeholder":"Contentu2026","fontSize":"small"} -->
<p class="has-small-font-size">Give us a call or reach out using the contact form below -- let's start the conversation.</p>
<!-- /wp:paragraph --></div></div>
<!-- /wp:media-text -->

<!-- wp:separator -->
<hr class="wp-block-separator" />
<!-- /wp:separator -->

<!-- wp:heading {"align":"center"} --><h2 class="has-text-align-center">Get in Touch</h2><!-- /wp:heading -->

<!-- wp:paragraph -->
<p><strong>Your Company Name</strong><br>123 Main St<br>555-555-5555</p>
<!-- /wp:paragraph -->

<!-- wp:separator -->
<hr class="wp-block-separator" />
<!-- /wp:separator -->

<!-- wp:heading {"align":"center"} --><h2 class="has-text-align-center">Send Us a Message</h2><!-- /wp:heading -->

<!-- wp:jetpack/contact-form -->
<!-- wp:jetpack/field-name {"required":true} /-->

<!-- wp:jetpack/field-email {"required":true} /-->

<!-- wp:jetpack/field-textarea /-->
<!-- /wp:jetpack/contact-form -->

<!-- wp:separator -->
<hr class="wp-block-separator" />
<!-- /wp:separator -->

<!-- wp:paragraph {"fontSize":"small"} -->
<p class="has-small-font-size">Copyright Your Company Name - All rights reserved</p>
<!-- /wp:paragraph -->]]>
</content:encoded>


-<excerpt:encoded>

-<![CDATA[]]>
</excerpt:encoded>

<wp:post_id>5</wp:post_id>

<wp:post_date>2020-01-25 13:54:09</wp:post_date>

<wp:post_date_gmt>2020-01-25 13:54:09</wp:post_date_gmt>

<wp:comment_status>closed</wp:comment_status>

<wp:ping_status>closed</wp:ping_status>

<wp:post_name>home</wp:post_name>

<wp:status>draft</wp:status>

<wp:post_parent>0</wp:post_parent>

<wp:menu_order>1</wp:menu_order>

<wp:post_type>page</wp:post_type>

<wp:post_password/>

<wp:is_sticky>0</wp:is_sticky>


-<wp:postmeta>

<wp:meta_key>sharing_disabled</wp:meta_key>


-<wp:meta_value>

-<![CDATA[a:1:{i:0;N;}]]>
</wp:meta_value>

</wp:postmeta>


-<wp:postmeta>

<wp:meta_key>switch_like_status</wp:meta_key>


-<wp:meta_value>

-<![CDATA[a:1:{i:0;N;}]]>
</wp:meta_value>

</wp:postmeta>


-<wp:postmeta>

<wp:meta_key>_starter_page_template</wp:meta_key>


-<wp:meta_value>

-<![CDATA[]]>
</wp:meta_value>

</wp:postmeta>


-<wp:postmeta>

<wp:meta_key>_publicize_pending</wp:meta_key>


-<wp:meta_value>

-<![CDATA[1]]>
</wp:meta_value>

</wp:postmeta>


-<wp:postmeta>

<wp:meta_key>_g_feedback_shortcode_ba2938b804d2758df7e6353f6769437bbd9049a3</wp:meta_key>


-<wp:meta_value>

-<![CDATA[
[contact-field required="1" type="name" label="Name"/]

[contact-field required="1" type="email" label="Email"/]

[contact-field type="textarea" label="Message"/]
]]>
</wp:meta_value>

</wp:postmeta>


-<wp:postmeta>

<wp:meta_key>_g_feedback_shortcode_atts_ba2938b804d2758df7e6353f6769437bbd9049a3</wp:meta_key>


-<wp:meta_value>

-<![CDATA[a:9:{s:2:"to";s:16:"lucas.ung@web.de";s:7:"subject";s:17:"[Site Title] Home";s:12:"show_subject";s:2:"no";s:6:"widget";i:0;s:2:"id";i:5;s:18:"submit_button_text";s:6:"Submit";s:14:"customThankyou";s:0:"";s:21:"customThankyouMessage";s:30:"Thank you for your submission!";s:22:"customThankyouRedirect";s:0:"";}]]>
</wp:meta_value>

</wp:postmeta>

</item>


-<item>

<title/>

<link>https://gestalt512220829.wordpress.com/2020/01/25/7/</link>

<pubDate>Sat, 25 Jan 2020 13:59:09 +0000</pubDate>

<dc:creator>lowbob2505</dc:creator>

<guid isPermaLink="false">https://gestalt512220829.wordpress.com/2020/01/25/7/</guid>

<description/>


-<content:encoded>

-<![CDATA[ ]]>
</content:encoded>


-<excerpt:encoded>

-<![CDATA[]]>
</excerpt:encoded>

<wp:post_id>7</wp:post_id>

<wp:post_date>2020-01-25 13:59:09</wp:post_date>

<wp:post_date_gmt>2020-01-25 13:59:09</wp:post_date_gmt>

<wp:comment_status>closed</wp:comment_status>

<wp:ping_status>closed</wp:ping_status>

<wp:post_name>7</wp:post_name>

<wp:status>publish</wp:status>

<wp:post_parent>0</wp:post_parent>

<wp:menu_order>1</wp:menu_order>

<wp:post_type>nav_menu_item</wp:post_type>

<wp:post_password/>

<wp:is_sticky>0</wp:is_sticky>


-<category nicename="primary" domain="nav_menu">

-<![CDATA[Primary]]>
</category>


-<wp:postmeta>

<wp:meta_key>_publicize_pending</wp:meta_key>


-<wp:meta_value>

-<![CDATA[1]]>
</wp:meta_value>

</wp:postmeta>


-<wp:postmeta>

<wp:meta_key>_menu_item_type</wp:meta_key>


-<wp:meta_value>

-<![CDATA[post_type]]>
</wp:meta_value>

</wp:postmeta>


-<wp:postmeta>

<wp:meta_key>_menu_item_menu_item_parent</wp:meta_key>


-<wp:meta_value>

-<![CDATA[0]]>
</wp:meta_value>

</wp:postmeta>


-<wp:postmeta>

<wp:meta_key>_menu_item_object_id</wp:meta_key>


-<wp:meta_value>

-<![CDATA[19]]>
</wp:meta_value>

</wp:postmeta>


-<wp:postmeta>

<wp:meta_key>_menu_item_object</wp:meta_key>


-<wp:meta_value>

-<![CDATA[page]]>
</wp:meta_value>

</wp:postmeta>


-<wp:postmeta>

<wp:meta_key>_menu_item_target</wp:meta_key>


-<wp:meta_value>

-<![CDATA[]]>
</wp:meta_value>

</wp:postmeta>


-<wp:postmeta>

<wp:meta_key>_menu_item_classes</wp:meta_key>


-<wp:meta_value>

-<![CDATA[a:1:{i:0;s:0:"";}]]>
</wp:meta_value>

</wp:postmeta>


-<wp:postmeta>

<wp:meta_key>_menu_item_xfn</wp:meta_key>


-<wp:meta_value>

-<![CDATA[]]>
</wp:meta_value>

</wp:postmeta>


-<wp:postmeta>

<wp:meta_key>_menu_item_url</wp:meta_key>


-<wp:meta_value>

-<![CDATA[]]>
</wp:meta_value>

</wp:postmeta>

</item>


-<item>

<title>Placeholder Image</title>

<link>https://gestalt512220829.wordpress.com/placeholder-image/</link>

<pubDate>Sat, 25 Jan 2020 13:59:10 +0000</pubDate>

<dc:creator>lowbob2505</dc:creator>

<guid isPermaLink="false">http://gestalt512220829.files.wordpress.com/2020/01/present.jpg</guid>

<description/>


-<content:encoded>

-<![CDATA[]]>
</content:encoded>


-<excerpt:encoded>

-<![CDATA[]]>
</excerpt:encoded>

<wp:post_id>8</wp:post_id>

<wp:post_date>2020-01-25 13:59:10</wp:post_date>

<wp:post_date_gmt>2020-01-25 13:59:10</wp:post_date_gmt>

<wp:comment_status>open</wp:comment_status>

<wp:ping_status>closed</wp:ping_status>

<wp:post_name>placeholder-image</wp:post_name>

<wp:status>inherit</wp:status>

<wp:post_parent>0</wp:post_parent>

<wp:menu_order>0</wp:menu_order>

<wp:post_type>attachment</wp:post_type>

<wp:post_password/>

<wp:is_sticky>0</wp:is_sticky>

<wp:attachment_url>https://gestalt512220829.files.wordpress.com/2020/01/present.jpg</wp:attachment_url>


-<wp:postmeta>

<wp:meta_key>_wp_attached_file</wp:meta_key>


-<wp:meta_value>

-<![CDATA[/home/wpcom/public_html/wp-content/blogs.dir/051/171967382/files/2020/01/present.jpg]]>
</wp:meta_value>

</wp:postmeta>


-<wp:postmeta>

<wp:meta_key>_wp_attachment_metadata</wp:meta_key>


-<wp:meta_value>

-<![CDATA[a:6:{s:5:"width";i:855;s:6:"height";i:561;s:4:"file";s:84:"/home/wpcom/public_html/wp-content/blogs.dir/051/171967382/files/2020/01/present.jpg";s:5:"sizes";a:0:{}s:10:"image_meta";a:12:{s:8:"aperture";s:1:"0";s:6:"credit";s:0:"";s:6:"camera";s:0:"";s:7:"caption";s:0:"";s:17:"created_timestamp";s:1:"0";s:9:"copyright";s:0:"";s:12:"focal_length";s:1:"0";s:3:"iso";s:1:"0";s:13:"shutter_speed";s:1:"0";s:5:"title";s:0:"";s:11:"orientation";s:1:"0";s:8:"keywords";a:0:{}}s:8:"filesize";i:20833;}]]>
</wp:meta_value>

</wp:postmeta>

</item>


-<item>

<title>Placeholder Image</title>

<link>https://gestalt512220829.wordpress.com/placeholder-image/</link>

<pubDate>Sat, 25 Jan 2020 13:59:10 +0000</pubDate>

<dc:creator>lowbob2505</dc:creator>

<guid isPermaLink="false">http://gestalt512220829.files.wordpress.com/2020/01/maywood-logo.png</guid>

<description/>


-<content:encoded>

-<![CDATA[]]>
</content:encoded>


-<excerpt:encoded>

-<![CDATA[]]>
</excerpt:encoded>

<wp:post_id>9</wp:post_id>

<wp:post_date>2020-01-25 13:59:10</wp:post_date>

<wp:post_date_gmt>2020-01-25 13:59:10</wp:post_date_gmt>

<wp:comment_status>open</wp:comment_status>

<wp:ping_status>closed</wp:ping_status>

<wp:post_name>placeholder-image</wp:post_name>

<wp:status>inherit</wp:status>

<wp:post_parent>0</wp:post_parent>

<wp:menu_order>0</wp:menu_order>

<wp:post_type>attachment</wp:post_type>

<wp:post_password/>

<wp:is_sticky>0</wp:is_sticky>

<wp:attachment_url>https://gestalt512220829.files.wordpress.com/2020/01/maywood-logo.png</wp:attachment_url>


-<wp:postmeta>

<wp:meta_key>_wp_attached_file</wp:meta_key>


-<wp:meta_value>

-<![CDATA[/home/wpcom/public_html/wp-content/blogs.dir/051/171967382/files/2020/01/maywood-logo.png]]>
</wp:meta_value>

</wp:postmeta>


-<wp:postmeta>

<wp:meta_key>_wp_attachment_metadata</wp:meta_key>


-<wp:meta_value>

-<![CDATA[a:6:{s:5:"width";i:268;s:6:"height";i:192;s:4:"file";s:89:"/home/wpcom/public_html/wp-content/blogs.dir/051/171967382/files/2020/01/maywood-logo.png";s:5:"sizes";a:0:{}s:10:"image_meta";a:12:{s:8:"aperture";s:1:"0";s:6:"credit";s:0:"";s:6:"camera";s:0:"";s:7:"caption";s:0:"";s:17:"created_timestamp";s:1:"0";s:9:"copyright";s:0:"";s:12:"focal_length";s:1:"0";s:3:"iso";s:1:"0";s:13:"shutter_speed";s:1:"0";s:5:"title";s:0:"";s:11:"orientation";s:1:"0";s:8:"keywords";a:0:{}}s:8:"filesize";i:3219;}]]>
</wp:meta_value>

</wp:postmeta>

</item>


-<item>

<title>Placeholder Image</title>

<link>https://gestalt512220829.wordpress.com/placeholder-image-2/</link>

<pubDate>Sat, 25 Jan 2020 13:59:10 +0000</pubDate>

<dc:creator>lowbob2505</dc:creator>

<guid isPermaLink="false">http://gestalt512220829.files.wordpress.com/2020/01/people-2588594_1920.jpg</guid>

<description/>


-<content:encoded>

-<![CDATA[]]>
</content:encoded>


-<excerpt:encoded>

-<![CDATA[]]>
</excerpt:encoded>

<wp:post_id>11</wp:post_id>

<wp:post_date>2020-01-25 13:59:10</wp:post_date>

<wp:post_date_gmt>2020-01-25 13:59:10</wp:post_date_gmt>

<wp:comment_status>open</wp:comment_status>

<wp:ping_status>closed</wp:ping_status>

<wp:post_name>placeholder-image-2</wp:post_name>

<wp:status>inherit</wp:status>

<wp:post_parent>0</wp:post_parent>

<wp:menu_order>0</wp:menu_order>

<wp:post_type>attachment</wp:post_type>

<wp:post_password/>

<wp:is_sticky>0</wp:is_sticky>

<wp:attachment_url>https://gestalt512220829.files.wordpress.com/2020/01/people-2588594_1920.jpg</wp:attachment_url>


-<wp:postmeta>

<wp:meta_key>_wp_attached_file</wp:meta_key>


-<wp:meta_value>

-<![CDATA[/home/wpcom/public_html/wp-content/blogs.dir/051/171967382/files/2020/01/people-2588594_1920.jpg]]>
</wp:meta_value>

</wp:postmeta>


-<wp:postmeta>

<wp:meta_key>_wp_attachment_metadata</wp:meta_key>


-<wp:meta_value>

-<![CDATA[a:6:{s:5:"width";i:1600;s:6:"height";i:1068;s:4:"file";s:96:"/home/wpcom/public_html/wp-content/blogs.dir/051/171967382/files/2020/01/people-2588594_1920.jpg";s:5:"sizes";a:0:{}s:10:"image_meta";a:12:{s:8:"aperture";s:3:"1.8";s:6:"credit";s:0:"";s:6:"camera";s:10:"NIKON D750";s:7:"caption";s:0:"";s:17:"created_timestamp";s:1:"0";s:9:"copyright";s:0:"";s:12:"focal_length";s:2:"50";s:3:"iso";s:3:"250";s:13:"shutter_speed";s:6:"0.0004";s:5:"title";s:0:"";s:11:"orientation";s:1:"0";s:8:"keywords";a:0:{}}s:8:"filesize";i:65768;}]]>
</wp:meta_value>

</wp:postmeta>

</item>


-<item>

<title>Placeholder Image</title>

<link>https://gestalt512220829.wordpress.com/placeholder-image-3/</link>

<pubDate>Sat, 25 Jan 2020 13:59:10 +0000</pubDate>

<dc:creator>lowbob2505</dc:creator>

<guid isPermaLink="false">http://gestalt512220829.files.wordpress.com/2020/01/person-801829_1920.jpg</guid>

<description/>


-<content:encoded>

-<![CDATA[]]>
</content:encoded>


-<excerpt:encoded>

-<![CDATA[]]>
</excerpt:encoded>

<wp:post_id>13</wp:post_id>

<wp:post_date>2020-01-25 13:59:10</wp:post_date>

<wp:post_date_gmt>2020-01-25 13:59:10</wp:post_date_gmt>

<wp:comment_status>open</wp:comment_status>

<wp:ping_status>closed</wp:ping_status>

<wp:post_name>placeholder-image-3</wp:post_name>

<wp:status>inherit</wp:status>

<wp:post_parent>0</wp:post_parent>

<wp:menu_order>0</wp:menu_order>

<wp:post_type>attachment</wp:post_type>

<wp:post_password/>

<wp:is_sticky>0</wp:is_sticky>

<wp:attachment_url>https://gestalt512220829.files.wordpress.com/2020/01/person-801829_1920.jpg</wp:attachment_url>


-<wp:postmeta>

<wp:meta_key>_wp_attached_file</wp:meta_key>


-<wp:meta_value>

-<![CDATA[/home/wpcom/public_html/wp-content/blogs.dir/051/171967382/files/2020/01/person-801829_1920.jpg]]>
</wp:meta_value>

</wp:postmeta>


-<wp:postmeta>

<wp:meta_key>_wp_attachment_metadata</wp:meta_key>


-<wp:meta_value>

-<![CDATA[a:6:{s:5:"width";i:1600;s:6:"height";i:1067;s:4:"file";s:95:"/home/wpcom/public_html/wp-content/blogs.dir/051/171967382/files/2020/01/person-801829_1920.jpg";s:5:"sizes";a:0:{}s:10:"image_meta";a:12:{s:8:"aperture";s:1:"0";s:6:"credit";s:0:"";s:6:"camera";s:0:"";s:7:"caption";s:0:"";s:17:"created_timestamp";s:1:"0";s:9:"copyright";s:0:"";s:12:"focal_length";s:1:"0";s:3:"iso";s:1:"0";s:13:"shutter_speed";s:1:"0";s:5:"title";s:0:"";s:11:"orientation";s:1:"0";s:8:"keywords";a:0:{}}s:8:"filesize";i:60985;}]]>
</wp:meta_value>

</wp:postmeta>

</item>


-<item>

<title>Placeholder Image</title>

<link>https://gestalt512220829.wordpress.com/placeholder-image-4/</link>

<pubDate>Sat, 25 Jan 2020 13:59:10 +0000</pubDate>

<dc:creator>lowbob2505</dc:creator>

<guid isPermaLink="false">http://gestalt512220829.files.wordpress.com/2020/01/desk-3139127_1920.jpg</guid>

<description/>


-<content:encoded>

-<![CDATA[]]>
</content:encoded>


-<excerpt:encoded>

-<![CDATA[]]>
</excerpt:encoded>

<wp:post_id>15</wp:post_id>

<wp:post_date>2020-01-25 13:59:10</wp:post_date>

<wp:post_date_gmt>2020-01-25 13:59:10</wp:post_date_gmt>

<wp:comment_status>open</wp:comment_status>

<wp:ping_status>closed</wp:ping_status>

<wp:post_name>placeholder-image-4</wp:post_name>

<wp:status>inherit</wp:status>

<wp:post_parent>0</wp:post_parent>

<wp:menu_order>0</wp:menu_order>

<wp:post_type>attachment</wp:post_type>

<wp:post_password/>

<wp:is_sticky>0</wp:is_sticky>

<wp:attachment_url>https://gestalt512220829.files.wordpress.com/2020/01/desk-3139127_1920.jpg</wp:attachment_url>


-<wp:postmeta>

<wp:meta_key>_wp_attached_file</wp:meta_key>


-<wp:meta_value>

-<![CDATA[/home/wpcom/public_html/wp-content/blogs.dir/051/171967382/files/2020/01/desk-3139127_1920.jpg]]>
</wp:meta_value>

</wp:postmeta>


-<wp:postmeta>

<wp:meta_key>_wp_attachment_metadata</wp:meta_key>


-<wp:meta_value>

-<![CDATA[a:6:{s:5:"width";i:1600;s:6:"height";i:1030;s:4:"file";s:94:"/home/wpcom/public_html/wp-content/blogs.dir/051/171967382/files/2020/01/desk-3139127_1920.jpg";s:5:"sizes";a:0:{}s:10:"image_meta";a:12:{s:8:"aperture";s:1:"0";s:6:"credit";s:0:"";s:6:"camera";s:0:"";s:7:"caption";s:0:"";s:17:"created_timestamp";s:1:"0";s:9:"copyright";s:0:"";s:12:"focal_length";s:1:"0";s:3:"iso";s:1:"0";s:13:"shutter_speed";s:1:"0";s:5:"title";s:0:"";s:11:"orientation";s:1:"0";s:8:"keywords";a:0:{}}s:8:"filesize";i:224671;}]]>
</wp:meta_value>

</wp:postmeta>

</item>


-<item>

<title>Placeholder Image</title>

<link>https://gestalt512220829.wordpress.com/placeholder-image-5/</link>

<pubDate>Sat, 25 Jan 2020 13:59:10 +0000</pubDate>

<dc:creator>lowbob2505</dc:creator>

<guid isPermaLink="false">http://gestalt512220829.files.wordpress.com/2020/01/adult-asking-blur-630839.jpg</guid>

<description/>


-<content:encoded>

-<![CDATA[]]>
</content:encoded>


-<excerpt:encoded>

-<![CDATA[]]>
</excerpt:encoded>

<wp:post_id>17</wp:post_id>

<wp:post_date>2020-01-25 13:59:10</wp:post_date>

<wp:post_date_gmt>2020-01-25 13:59:10</wp:post_date_gmt>

<wp:comment_status>open</wp:comment_status>

<wp:ping_status>closed</wp:ping_status>

<wp:post_name>placeholder-image-5</wp:post_name>

<wp:status>inherit</wp:status>

<wp:post_parent>0</wp:post_parent>

<wp:menu_order>0</wp:menu_order>

<wp:post_type>attachment</wp:post_type>

<wp:post_password/>

<wp:is_sticky>0</wp:is_sticky>

<wp:attachment_url>https://gestalt512220829.files.wordpress.com/2020/01/adult-asking-blur-630839.jpg</wp:attachment_url>


-<wp:postmeta>

<wp:meta_key>_wp_attached_file</wp:meta_key>


-<wp:meta_value>

-<![CDATA[/home/wpcom/public_html/wp-content/blogs.dir/051/171967382/files/2020/01/adult-asking-blur-630839.jpg]]>
</wp:meta_value>

</wp:postmeta>


-<wp:postmeta>

<wp:meta_key>_wp_attachment_metadata</wp:meta_key>


-<wp:meta_value>

-<![CDATA[a:6:{s:5:"width";i:1600;s:6:"height";i:1017;s:4:"file";s:101:"/home/wpcom/public_html/wp-content/blogs.dir/051/171967382/files/2020/01/adult-asking-blur-630839.jpg";s:5:"sizes";a:0:{}s:10:"image_meta";a:12:{s:8:"aperture";s:1:"0";s:6:"credit";s:0:"";s:6:"camera";s:0:"";s:7:"caption";s:0:"";s:17:"created_timestamp";s:1:"0";s:9:"copyright";s:0:"";s:12:"focal_length";s:1:"0";s:3:"iso";s:1:"0";s:13:"shutter_speed";s:1:"0";s:5:"title";s:0:"";s:11:"orientation";s:1:"0";s:8:"keywords";a:0:{}}s:8:"filesize";i:112559;}]]>
</wp:meta_value>

</wp:postmeta>

</item>


-<item>

<title>Home</title>

<link>https://gestalt512220829.wordpress.com/</link>

<pubDate>Sat, 25 Jan 2020 14:01:02 +0000</pubDate>

<dc:creator>lowbob2505</dc:creator>

<guid isPermaLink="false">https://gestalt512220829.wordpress.com/?page_id=19</guid>

<description/>


-<content:encoded>

-<![CDATA[<!-- wp:navigation {"customTextColor":"#0071a1","itemsJustification":"left"} -->
<!-- wp:navigation-link {"label":"Home","title":"Home","type":"page","id":19,"url":"https:\/\/gestalt512220829.wordpress.com\/"} /-->

<!-- wp:navigation-link {"label":"Was ist Gestalttherapie?","title":"Was ist Gestalttherapie?","url":"https:\/\/gestalt512220829.wordpress.com\/was-ist-gestalttherapie\/"} /-->
<!-- /wp:navigation -->

<!-- wp:html -->
<div style="height:158px;" aria-hidden="true" class="wp-block-spacer">Edwin Nevis, co-founder of the Gestalt Institute of Cleveland, founder of the Gestalt International Study Center, and faculty member at the MIT Sloan School of Management, described Gestalt therapy as "a conceptual and methodological base from which helping professionals can craft their practice". In the same volume, Joel Latner stated that Gestalt therapy is built upon two central ideas: that the most helpful focus of psychotherapy is the experiential present moment, and that everyone is caught in webs of relationships; thus, it is only possible to know ourselves against the background of our relationships to others.[2] The historical development of Gestalt therapy (described below) discloses the influences that generated these two ideas. Expanded, they support the four chief theoretical constructs (explained in the theory and practice section) that comprise Gestalt theory, and that guide the practice and application of Gestalt therapy.</div>
<!-- /wp:html -->

<!-- wp:spacer -->
<div style="height:100px;" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->

<!-- wp:image {"align":"wide","id":23,"sizeSlug":"large"} -->
<figure class="wp-block-image alignwide size-large"><img src="https://gestalt512220829.files.wordpress.com/2020/02/rhine-4734040_1920.jpg?w=1024" alt="" class="wp-image-23" /></figure>
<!-- /wp:image -->

<!-- wp:spacer {"height":32} -->
<div style="height:32px;" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->

<!-- wp:paragraph {"align":"center","fontSize":"large"} -->
<p class="has-text-align-center has-large-font-size">Gestalt therapy was forged from various influences upon the lives of its founders during the times in which they lived, including: the new physics, Eastern religion, existential phenomenology, Gestalt psychology, psychoanalysis, experimental theatre, as well as systems theory and field theory</p>
<!-- /wp:paragraph -->

<!-- wp:spacer {"height":32} -->
<div style="height:32px;" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->

<!-- wp:columns {"verticalAlignment":"center","align":"wide"} -->
<div class="wp-block-columns alignwide are-vertically-aligned-center"><!-- wp:column {"verticalAlignment":"center"} -->
<div class="wp-block-column is-vertically-aligned-center"><!-- wp:heading {"level":4} -->
<h4>Überschrift</h4>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Gestalt Therapy is a 1951 book that outlines an extension to psychotherapy, known as gestalt therapy, written by Frederick Perls, Ralph Hefferline, and Paul Goodman. Presented in two parts, the first introduces psychotherapeutic self-help exercises, and the second presents a theory of personality development and growth. </p>
<!-- /wp:paragraph -->

<!-- wp:button -->
<div class="wp-block-button"><a class="wp-block-button__link" href="https://balasanademo.wordpress.com/classes/">Klicken um zu X zukommen</a></div>
<!-- /wp:button --></div>
<!-- /wp:column -->

<!-- wp:column {"verticalAlignment":"center"} -->
<div class="wp-block-column is-vertically-aligned-center"><!-- wp:image {"id":24,"sizeSlug":"large"} -->
<figure class="wp-block-image size-large"><img src="https://gestalt512220829.files.wordpress.com/2020/02/harmony-1229892_1920.jpg?w=1024" alt="" class="wp-image-24" /></figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p><strong>Gestalt therapy</strong>&nbsp;is an existential/experiential form of&nbsp;psychotherapy&nbsp;which emphasizes&nbsp;personal responsibility</p>
<!-- /wp:paragraph --></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->

<!-- wp:paragraph -->
<p></p>
<!-- /wp:paragraph -->

<!-- wp:group {"customBackgroundColor":"#84a77e","align":"full"} -->
<div class="wp-block-group alignfull has-background" style="background-color:#84a77e;"><div class="wp-block-group__inner-container"><!-- wp:spacer {"height":32} -->
<div style="height:32px;" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->

<!-- wp:columns {"align":"wide"} -->
<div class="wp-block-columns alignwide"><!-- wp:column -->
<div class="wp-block-column"><!-- wp:heading {"textColor":"background-dark"} -->
<h2 class="has-background-dark-color has-text-color">Gesalttherapie</h2>
<!-- /wp:heading -->

<!-- wp:paragraph {"textColor":"background-dark"} -->
<p class="has-text-color has-background-dark-color">Gegründet 2020 bla bla bla</p>
<!-- /wp:paragraph --></div>
<!-- /wp:column -->

<!-- wp:column -->
<div class="wp-block-column"><!-- wp:paragraph -->
<p>Haben sie Fragen? Bitte kontaktieren sie uns über die angegebene E-mail adresse</p>
<!-- /wp:paragraph -->

<!-- wp:jetpack/contact-info -->
<div class="wp-block-jetpack-contact-info"><!-- wp:jetpack/email {"email":"email@domain.com"} -->
<div class="wp-block-jetpack-email"><a href="mailto:email@domain.com">email@domain.com</a></div>
<!-- /wp:jetpack/email -->

<!-- wp:jetpack/phone {"phone":"06722\/???"} -->
<div class="wp-block-jetpack-phone"><a href="tel:06722">06722/???</a></div>
<!-- /wp:jetpack/phone -->

<!-- wp:jetpack/address {"address":"Windecker weg 2","city":"R\u00fcdesheim am Rhein","region":"Hessen","postal":"65385","country":"Deutschland","linkToGoogleMaps":true} -->
<div class="wp-block-jetpack-address"><a href="https://www.google.com/maps/search/Windecker+weg 2,+Rüdesheim am Rhein,+Hessen,+65385+Deutschland" target="_blank" rel="noopener noreferrer" title="Open address in Google Maps"><div class="jetpack-address__address jetpack-address__address1">Windecker weg 2</div><div><span class="jetpack-address__city">Rüdesheim am Rhein</span>, <span class="jetpack-address__region">Hessen</span> <span class="jetpack-address__postal">65385</span></div><div class="jetpack-address__country">Deutschland</div></a></div>
<!-- /wp:jetpack/address --></div>
<!-- /wp:jetpack/contact-info --></div>
<!-- /wp:column -->

<!-- wp:column -->
<div class="wp-block-column"><!-- wp:jetpack/business-hours /--></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->

<!-- wp:spacer {"height":32} -->
<div style="height:32px;" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer --></div></div>
<!-- /wp:group -->

<!-- wp:paragraph -->
<p></p>
<!-- /wp:paragraph -->]]>
</content:encoded>


-<excerpt:encoded>

-<![CDATA[]]>
</excerpt:encoded>

<wp:post_id>19</wp:post_id>

<wp:post_date>2020-01-25 14:01:02</wp:post_date>

<wp:post_date_gmt>2020-01-25 14:01:02</wp:post_date_gmt>

<wp:comment_status>closed</wp:comment_status>

<wp:ping_status>closed</wp:ping_status>

<wp:post_name>home-2</wp:post_name>

<wp:status>publish</wp:status>

<wp:post_parent>0</wp:post_parent>

<wp:menu_order>0</wp:menu_order>

<wp:post_type>page</wp:post_type>

<wp:post_password/>

<wp:is_sticky>0</wp:is_sticky>


-<wp:postmeta>

<wp:meta_key>_tft_homepage_template</wp:meta_key>


-<wp:meta_value>

-<![CDATA[pub/balasana]]>
</wp:meta_value>

</wp:postmeta>


-<wp:postmeta>

<wp:meta_key>_publicize_pending</wp:meta_key>


-<wp:meta_value>

-<![CDATA[1]]>
</wp:meta_value>

</wp:postmeta>

</item>


-<item>

<title>rhine-4734040_1920</title>

<link>https://gestalt512220829.wordpress.com/rhine-4734040_1920/</link>

<pubDate>Fri, 07 Feb 2020 10:44:15 +0000</pubDate>

<dc:creator>lowbob2505</dc:creator>

<guid isPermaLink="false">http://gestalt512220829.files.wordpress.com/2020/02/rhine-4734040_1920.jpg</guid>

<description/>


-<content:encoded>

-<![CDATA[]]>
</content:encoded>


-<excerpt:encoded>

-<![CDATA[]]>
</excerpt:encoded>

<wp:post_id>23</wp:post_id>

<wp:post_date>2020-02-07 10:44:15</wp:post_date>

<wp:post_date_gmt>2020-02-07 10:44:15</wp:post_date_gmt>

<wp:comment_status>open</wp:comment_status>

<wp:ping_status>closed</wp:ping_status>

<wp:post_name>rhine-4734040_1920</wp:post_name>

<wp:status>inherit</wp:status>

<wp:post_parent>0</wp:post_parent>

<wp:menu_order>0</wp:menu_order>

<wp:post_type>attachment</wp:post_type>

<wp:post_password/>

<wp:is_sticky>0</wp:is_sticky>

<wp:attachment_url>https://gestalt512220829.files.wordpress.com/2020/02/rhine-4734040_1920.jpg</wp:attachment_url>


-<wp:postmeta>

<wp:meta_key>_wp_attached_file</wp:meta_key>


-<wp:meta_value>

-<![CDATA[/home/wpcom/public_html/wp-content/blogs.dir/051/171967382/files/2020/02/rhine-4734040_1920.jpg]]>
</wp:meta_value>

</wp:postmeta>


-<wp:postmeta>

<wp:meta_key>_wp_attachment_metadata</wp:meta_key>


-<wp:meta_value>

-<![CDATA[a:6:{s:5:"width";i:1920;s:6:"height";i:1278;s:4:"file";s:95:"/home/wpcom/public_html/wp-content/blogs.dir/051/171967382/files/2020/02/rhine-4734040_1920.jpg";s:5:"sizes";a:0:{}s:10:"image_meta";a:12:{s:8:"aperture";s:1:"8";s:6:"credit";s:0:"";s:6:"camera";s:10:"NIKON D850";s:7:"caption";s:0:"";s:17:"created_timestamp";s:1:"0";s:9:"copyright";s:0:"";s:12:"focal_length";s:3:"8.5";s:3:"iso";s:3:"200";s:13:"shutter_speed";s:5:"0.004";s:5:"title";s:0:"";s:11:"orientation";s:1:"0";s:8:"keywords";a:0:{}}s:8:"filesize";i:738694;}]]>
</wp:meta_value>

</wp:postmeta>

</item>


-<item>

<title>harmony-1229892_1920</title>

<link>https://gestalt512220829.wordpress.com/harmony-1229892_1920/</link>

<pubDate>Fri, 07 Feb 2020 11:04:09 +0000</pubDate>

<dc:creator>lowbob2505</dc:creator>

<guid isPermaLink="false">http://gestalt512220829.files.wordpress.com/2020/02/harmony-1229892_1920.jpg</guid>

<description/>


-<content:encoded>

-<![CDATA[]]>
</content:encoded>


-<excerpt:encoded>

-<![CDATA[]]>
</excerpt:encoded>

<wp:post_id>24</wp:post_id>

<wp:post_date>2020-02-07 11:04:09</wp:post_date>

<wp:post_date_gmt>2020-02-07 11:04:09</wp:post_date_gmt>

<wp:comment_status>open</wp:comment_status>

<wp:ping_status>closed</wp:ping_status>

<wp:post_name>harmony-1229892_1920</wp:post_name>

<wp:status>inherit</wp:status>

<wp:post_parent>0</wp:post_parent>

<wp:menu_order>0</wp:menu_order>

<wp:post_type>attachment</wp:post_type>

<wp:post_password/>

<wp:is_sticky>0</wp:is_sticky>

<wp:attachment_url>https://gestalt512220829.files.wordpress.com/2020/02/harmony-1229892_1920.jpg</wp:attachment_url>


-<wp:postmeta>

<wp:meta_key>_wp_attached_file</wp:meta_key>


-<wp:meta_value>

-<![CDATA[/home/wpcom/public_html/wp-content/blogs.dir/051/171967382/files/2020/02/harmony-1229892_1920.jpg]]>
</wp:meta_value>

</wp:postmeta>


-<wp:postmeta>

<wp:meta_key>_wp_attachment_metadata</wp:meta_key>


-<wp:meta_value>

-<![CDATA[a:6:{s:5:"width";i:1920;s:6:"height";i:1279;s:4:"file";s:97:"/home/wpcom/public_html/wp-content/blogs.dir/051/171967382/files/2020/02/harmony-1229892_1920.jpg";s:5:"sizes";a:0:{}s:10:"image_meta";a:12:{s:8:"aperture";s:1:"0";s:6:"credit";s:0:"";s:6:"camera";s:0:"";s:7:"caption";s:0:"";s:17:"created_timestamp";s:1:"0";s:9:"copyright";s:0:"";s:12:"focal_length";s:1:"0";s:3:"iso";s:1:"0";s:13:"shutter_speed";s:1:"0";s:5:"title";s:0:"";s:11:"orientation";s:1:"0";s:8:"keywords";a:0:{}}s:8:"filesize";i:574199;}]]>
</wp:meta_value>

</wp:postmeta>

</item>


-<item>

<title>Was ist Gestalttherapie?</title>

<link>https://gestalt512220829.wordpress.com/was-ist-gestalttherapie/</link>

<pubDate>Fri, 07 Feb 2020 12:08:56 +0000</pubDate>

<dc:creator>lowbob2505</dc:creator>

<guid isPermaLink="false">https://gestalt512220829.wordpress.com/?page_id=30</guid>

<description/>


-<content:encoded>

-<![CDATA[<!-- wp:group {"align":"full"} -->
<div class="wp-block-group alignfull"><div class="wp-block-group__inner-container"><!-- wp:spacer {"height":64} -->
<div style="height:64px;" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->

<!-- wp:jetpack/layout-grid {"column1DesktopSpan":3,"column1DesktopOffset":1,"column1TabletSpan":3,"column1MobileSpan":4,"column2DesktopSpan":6,"column2TabletSpan":5,"column2MobileSpan":4,"column3DesktopSpan":2,"column3TabletSpan":3,"column3TabletOffset":3,"column3MobileSpan":4,"column4DesktopOffset":4,"column4TabletOffset":14,"className":"column1-desktop-grid__span-3 column1-desktop-grid__start-2 column1-desktop-grid__row-1 column2-desktop-grid__span-6 column2-desktop-grid__start-5 column2-desktop-grid__row-1 column3-desktop-grid__span-2 column3-desktop-grid__start-11 column3-desktop-grid__row-1 column1-tablet-grid__span-3 column1-tablet-grid__row-1 column2-tablet-grid__span-5 column2-tablet-grid__start-4 column2-tablet-grid__row-1 column3-tablet-grid__span-3 column3-tablet-grid__start-4 column3-tablet-grid__row-2 column1-mobile-grid__span-4 column1-mobile-grid__row-1 column2-mobile-grid__span-4 column2-mobile-grid__row-2 column3-mobile-grid__span-4 column3-mobile-grid__row-3"} -->
<div class="wp-block-jetpack-layout-grid alignfull column1-desktop-grid__span-3 column1-desktop-grid__start-2 column1-desktop-grid__row-1 column2-desktop-grid__span-6 column2-desktop-grid__start-5 column2-desktop-grid__row-1 column3-desktop-grid__span-2 column3-desktop-grid__start-11 column3-desktop-grid__row-1 column1-tablet-grid__span-3 column1-tablet-grid__row-1 column2-tablet-grid__span-5 column2-tablet-grid__start-4 column2-tablet-grid__row-1 column3-tablet-grid__span-3 column3-tablet-grid__start-4 column3-tablet-grid__row-2 column1-mobile-grid__span-4 column1-mobile-grid__row-1 column2-mobile-grid__span-4 column2-mobile-grid__row-2 column3-mobile-grid__span-4 column3-mobile-grid__row-3"><!-- wp:jetpack/layout-grid-column -->
<div class="wp-block-jetpack-layout-grid-column wp-block-jetpack-layout-grid__padding-none"><!-- wp:heading {"align":"left","level":4} -->
<h4 class="has-text-align-left">Gestalttherapie</h4>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p></p>
<!-- /wp:paragraph --></div>
<!-- /wp:jetpack/layout-grid-column -->

<!-- wp:jetpack/layout-grid-column -->
<div class="wp-block-jetpack-layout-grid-column wp-block-jetpack-layout-grid__padding-none"><!-- wp:paragraph -->
<p><strong>Gestalttherapeuten wollen dieser Vielfalt von Individualität gerecht werden. Sie fördern die persönliche Veränderung ihrer Klienten, indem sie sie dabei unterstützen, mit sich selbst und anderen Menschen aktiv neue Erfahrungen zu machen, auf lebendige Weise neue Erlebens- und Verhaltensweisen zu erlernen und bestehende Schwierigkeiten zu überwinden. Frederick S. Perls, der die Gestalttherapie gemeinsam mit seiner Frau Lore Perls (beide ursprünglich Psychoanalytiker) sowie mit Paul Goodman (Sozialkritiker und Schriftsteller) begründete, hat einmal gesagt, „daß Lernen Entdecken ist”.</strong></p>
<!-- /wp:paragraph --></div>
<!-- /wp:jetpack/layout-grid-column -->

<!-- wp:jetpack/layout-grid-column -->
<div class="wp-block-jetpack-layout-grid-column wp-block-jetpack-layout-grid__padding-none"><!-- wp:image {"id":33,"sizeSlug":"large"} -->
<figure class="wp-block-image size-large"><img src="https://gestalt512220829.files.wordpress.com/2020/02/harmony-1229901_1920.jpg?w=683" alt="" class="wp-image-33" /></figure>
<!-- /wp:image --></div>
<!-- /wp:jetpack/layout-grid-column --></div>
<!-- /wp:jetpack/layout-grid --></div></div>
<!-- /wp:group -->

<!-- wp:spacer {"height":96} -->
<div style="height:96px;" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->

<!-- wp:group {"backgroundColor":"background-light","align":"full"} -->
<div class="wp-block-group alignfull has-background-light-background-color has-background"><div class="wp-block-group__inner-container"><!-- wp:group {"align":"full"} -->
<div class="wp-block-group alignfull"><div class="wp-block-group__inner-container"><!-- wp:jetpack/layout-grid {"column1DesktopSpan":10,"column1DesktopOffset":1,"column1TabletSpan":8,"column1MobileSpan":4,"column2DesktopOffset":6,"className":""} -->
<div class="wp-block-jetpack-layout-grid alignfull column1-desktop-grid__span-10 column1-desktop-grid__start-2 column1-desktop-grid__row-1 column1-tablet-grid__span-8 column1-tablet-grid__row-1 column1-mobile-grid__span-4 column1-mobile-grid__row-1"><!-- wp:jetpack/layout-grid-column -->
<div class="wp-block-jetpack-layout-grid-column wp-block-jetpack-layout-grid__padding-none"><!-- wp:spacer {"height":64} -->
<div style="height:64px;" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->

<!-- wp:separator {"className":"is-style-default"} -->
<hr class="wp-block-separator is-style-default" />
<!-- /wp:separator -->

<!-- wp:spacer {"height":20} -->
<div style="height:20px;" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->

<!-- wp:quote {"align":"center","className":"is-style-large"} -->
<blockquote class="wp-block-quote has-text-align-center is-style-large"><p>"Add a testimonial from someone who loves what you do."</p><cite>Jane Doe</cite></blockquote>
<!-- /wp:quote -->

<!-- wp:spacer {"height":20} -->
<div style="height:20px;" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->

<!-- wp:separator -->
<hr class="wp-block-separator" />
<!-- /wp:separator -->

<!-- wp:spacer {"height":64} -->
<div style="height:64px;" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer --></div>
<!-- /wp:jetpack/layout-grid-column --></div>
<!-- /wp:jetpack/layout-grid --></div></div>
<!-- /wp:group --></div></div>
<!-- /wp:group -->

<!-- wp:group {"align":"full"} -->
<div class="wp-block-group alignfull"><div class="wp-block-group__inner-container"><!-- wp:spacer {"height":64} -->
<div style="height:64px;" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->

<!-- wp:jetpack/layout-grid {"column1DesktopSpan":2,"column1DesktopOffset":1,"column1TabletSpan":4,"column1MobileSpan":4,"column2DesktopSpan":3,"column2TabletSpan":4,"column2MobileSpan":4,"column3DesktopSpan":3,"column3TabletSpan":4,"column3MobileSpan":4,"column4DesktopSpan":3,"column4TabletSpan":4,"column4MobileSpan":4,"className":"column1-desktop-grid__span-2 column1-desktop-grid__start-2 column1-desktop-grid__row-1 column2-desktop-grid__span-3 column2-desktop-grid__start-4 column2-desktop-grid__row-1 column3-desktop-grid__span-3 column3-desktop-grid__start-7 column3-desktop-grid__row-1 column4-desktop-grid__span-3 column4-desktop-grid__start-10 column4-desktop-grid__row-1 column1-tablet-grid__span-4 column1-tablet-grid__row-1 column2-tablet-grid__span-4 column2-tablet-grid__start-5 column2-tablet-grid__row-1 column3-tablet-grid__span-4 column3-tablet-grid__row-2 column4-tablet-grid__span-4 column4-tablet-grid__start-5 column4-tablet-grid__row-2 column1-mobile-grid__span-4 column1-mobile-grid__row-1 column2-mobile-grid__span-4 column2-mobile-grid__row-2 column3-mobile-grid__span-4 column3-mobile-grid__row-3 column4-mobile-grid__span-4 column4-mobile-grid__row-4"} -->
<div class="wp-block-jetpack-layout-grid alignfull column1-desktop-grid__span-2 column1-desktop-grid__start-2 column1-desktop-grid__row-1 column2-desktop-grid__span-3 column2-desktop-grid__start-4 column2-desktop-grid__row-1 column3-desktop-grid__span-3 column3-desktop-grid__start-7 column3-desktop-grid__row-1 column4-desktop-grid__span-3 column4-desktop-grid__start-10 column4-desktop-grid__row-1 column1-tablet-grid__span-4 column1-tablet-grid__row-1 column2-tablet-grid__span-4 column2-tablet-grid__start-5 column2-tablet-grid__row-1 column3-tablet-grid__span-4 column3-tablet-grid__row-2 column4-tablet-grid__span-4 column4-tablet-grid__start-5 column4-tablet-grid__row-2 column1-mobile-grid__span-4 column1-mobile-grid__row-1 column2-mobile-grid__span-4 column2-mobile-grid__row-2 column3-mobile-grid__span-4 column3-mobile-grid__row-3 column4-mobile-grid__span-4 column4-mobile-grid__row-4"><!-- wp:jetpack/layout-grid-column -->
<div class="wp-block-jetpack-layout-grid-column wp-block-jetpack-layout-grid__padding-none"><!-- wp:heading {"align":"left","level":4} -->
<h4 class="has-text-align-left">Contact Us</h4>
<!-- /wp:heading --></div>
<!-- /wp:jetpack/layout-grid-column -->

<!-- wp:jetpack/layout-grid-column -->
<div class="wp-block-jetpack-layout-grid-column wp-block-jetpack-layout-grid__padding-none"><!-- wp:jetpack/contact-info -->
<div class="wp-block-jetpack-contact-info"><!-- wp:jetpack/address {"address":"1 Example Street","city":"Anytown","region":"CA","postal":"10100","country":"USA"} -->
<div class="wp-block-jetpack-address"><div class="jetpack-address__address jetpack-address__address1">1 Example Street</div><div><span class="jetpack-address__city">Anytown</span>, <span class="jetpack-address__region">CA</span> <span class="jetpack-address__postal">10100</span></div><div class="jetpack-address__country">USA</div></div>
<!-- /wp:jetpack/address --></div>
<!-- /wp:jetpack/contact-info --></div>
<!-- /wp:jetpack/layout-grid-column -->

<!-- wp:jetpack/layout-grid-column -->
<div class="wp-block-jetpack-layout-grid-column wp-block-jetpack-layout-grid__padding-none"><!-- wp:jetpack/contact-info -->
<div class="wp-block-jetpack-contact-info"><!-- wp:jetpack/email {"email":"mymail@example.com"} -->
<div class="wp-block-jetpack-email"><a href="mailto:mymail@example.com">mymail@example.com</a></div>
<!-- /wp:jetpack/email -->

<!-- wp:jetpack/phone {"phone":"(123)-456-789"} -->
<div class="wp-block-jetpack-phone"><a href="tel:123456789">(123)-456-789</a></div>
<!-- /wp:jetpack/phone --></div>
<!-- /wp:jetpack/contact-info --></div>
<!-- /wp:jetpack/layout-grid-column -->

<!-- wp:jetpack/layout-grid-column -->
<div class="wp-block-jetpack-layout-grid-column wp-block-jetpack-layout-grid__padding-none"><!-- wp:social-links -->
<ul class="wp-block-social-links"><!-- wp:social-link-wordpress {"url":"https:\/\/wordpress.org"} /-->

<!-- wp:social-link-facebook {"url":"https:\/\/facebook.com"} /-->

<!-- wp:social-link-twitter {"url":"https:\/\/twitter.com"} /-->

<!-- wp:social-link-instagram {"url":"https:\/\/instagram.com"} /-->

<!-- wp:social-link-linkedin /-->

<!-- wp:social-link-youtube /--></ul>
<!-- /wp:social-links --></div>
<!-- /wp:jetpack/layout-grid-column --></div>
<!-- /wp:jetpack/layout-grid -->

<!-- wp:spacer {"height":64} -->
<div style="height:64px;" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer --></div></div>
<!-- /wp:group -->

<!-- wp:paragraph -->
<p></p>
<!-- /wp:paragraph -->]]>
</content:encoded>


-<excerpt:encoded>

-<![CDATA[]]>
</excerpt:encoded>

<wp:post_id>30</wp:post_id>

<wp:post_date>2020-02-07 13:08:56</wp:post_date>

<wp:post_date_gmt>2020-02-07 12:08:56</wp:post_date_gmt>

<wp:comment_status>closed</wp:comment_status>

<wp:ping_status>closed</wp:ping_status>

<wp:post_name>was-ist-gestalttherapie</wp:post_name>

<wp:status>publish</wp:status>

<wp:post_parent>0</wp:post_parent>

<wp:menu_order>0</wp:menu_order>

<wp:post_type>page</wp:post_type>

<wp:post_password/>

<wp:is_sticky>0</wp:is_sticky>


-<wp:postmeta>

<wp:meta_key>_coblocks_attr</wp:meta_key>


-<wp:meta_value>

-<![CDATA[]]>
</wp:meta_value>

</wp:postmeta>


-<wp:postmeta>

<wp:meta_key>_coblocks_dimensions</wp:meta_key>


-<wp:meta_value>

-<![CDATA[]]>
</wp:meta_value>

</wp:postmeta>


-<wp:postmeta>

<wp:meta_key>_coblocks_responsive_height</wp:meta_key>


-<wp:meta_value>

-<![CDATA[]]>
</wp:meta_value>

</wp:postmeta>


-<wp:postmeta>

<wp:meta_key>_coblocks_accordion_ie_support</wp:meta_key>


-<wp:meta_value>

-<![CDATA[]]>
</wp:meta_value>

</wp:postmeta>


-<wp:postmeta>

<wp:meta_key>advanced_seo_description</wp:meta_key>


-<wp:meta_value>

-<![CDATA[]]>
</wp:meta_value>

</wp:postmeta>


-<wp:postmeta>

<wp:meta_key>amp_status</wp:meta_key>


-<wp:meta_value>

-<![CDATA[]]>
</wp:meta_value>

</wp:postmeta>


-<wp:postmeta>

<wp:meta_key>spay_email</wp:meta_key>


-<wp:meta_value>

-<![CDATA[]]>
</wp:meta_value>

</wp:postmeta>


-<wp:postmeta>

<wp:meta_key>_starter_page_template</wp:meta_key>


-<wp:meta_value>

-<![CDATA[about-5]]>
</wp:meta_value>

</wp:postmeta>


-<wp:postmeta>

<wp:meta_key>_publicize_pending</wp:meta_key>


-<wp:meta_value>

-<![CDATA[1]]>
</wp:meta_value>

</wp:postmeta>

</item>


-<item>

<title>drip-339940_1920</title>

<link>https://gestalt512220829.wordpress.com/drip-339940_1920/</link>

<pubDate>Fri, 07 Feb 2020 12:06:14 +0000</pubDate>

<dc:creator>lowbob2505</dc:creator>

<guid isPermaLink="false">http://gestalt512220829.files.wordpress.com/2020/02/drip-339940_1920.jpg</guid>

<description/>


-<content:encoded>

-<![CDATA[]]>
</content:encoded>


-<excerpt:encoded>

-<![CDATA[]]>
</excerpt:encoded>

<wp:post_id>32</wp:post_id>

<wp:post_date>2020-02-07 13:06:14</wp:post_date>

<wp:post_date_gmt>2020-02-07 12:06:14</wp:post_date_gmt>

<wp:comment_status>open</wp:comment_status>

<wp:ping_status>closed</wp:ping_status>

<wp:post_name>drip-339940_1920</wp:post_name>

<wp:status>inherit</wp:status>

<wp:post_parent>0</wp:post_parent>

<wp:menu_order>0</wp:menu_order>

<wp:post_type>attachment</wp:post_type>

<wp:post_password/>

<wp:is_sticky>0</wp:is_sticky>

<wp:attachment_url>https://gestalt512220829.files.wordpress.com/2020/02/drip-339940_1920.jpg</wp:attachment_url>


-<wp:postmeta>

<wp:meta_key>_wp_attached_file</wp:meta_key>


-<wp:meta_value>

-<![CDATA[/home/wpcom/public_html/wp-content/blogs.dir/051/171967382/files/2020/02/drip-339940_1920.jpg]]>
</wp:meta_value>

</wp:postmeta>


-<wp:postmeta>

<wp:meta_key>_wp_attachment_metadata</wp:meta_key>


-<wp:meta_value>

-<![CDATA[a:6:{s:5:"width";i:1920;s:6:"height";i:1275;s:4:"file";s:93:"/home/wpcom/public_html/wp-content/blogs.dir/051/171967382/files/2020/02/drip-339940_1920.jpg";s:5:"sizes";a:0:{}s:10:"image_meta";a:12:{s:8:"aperture";s:1:"0";s:6:"credit";s:0:"";s:6:"camera";s:0:"";s:7:"caption";s:0:"";s:17:"created_timestamp";s:1:"0";s:9:"copyright";s:0:"";s:12:"focal_length";s:1:"0";s:3:"iso";s:1:"0";s:13:"shutter_speed";s:1:"0";s:5:"title";s:0:"";s:11:"orientation";s:1:"0";s:8:"keywords";a:0:{}}s:8:"filesize";i:370437;}]]>
</wp:meta_value>

</wp:postmeta>

</item>


-<item>

<title>harmony-1229901_1920</title>

<link>https://gestalt512220829.wordpress.com/harmony-1229901_1920/</link>

<pubDate>Fri, 07 Feb 2020 12:07:49 +0000</pubDate>

<dc:creator>lowbob2505</dc:creator>

<guid isPermaLink="false">http://gestalt512220829.files.wordpress.com/2020/02/harmony-1229901_1920.jpg</guid>

<description/>


-<content:encoded>

-<![CDATA[]]>
</content:encoded>


-<excerpt:encoded>

-<![CDATA[]]>
</excerpt:encoded>

<wp:post_id>33</wp:post_id>

<wp:post_date>2020-02-07 13:07:49</wp:post_date>

<wp:post_date_gmt>2020-02-07 12:07:49</wp:post_date_gmt>

<wp:comment_status>open</wp:comment_status>

<wp:ping_status>closed</wp:ping_status>

<wp:post_name>harmony-1229901_1920</wp:post_name>

<wp:status>inherit</wp:status>

<wp:post_parent>0</wp:post_parent>

<wp:menu_order>0</wp:menu_order>

<wp:post_type>attachment</wp:post_type>

<wp:post_password/>

<wp:is_sticky>0</wp:is_sticky>

<wp:attachment_url>https://gestalt512220829.files.wordpress.com/2020/02/harmony-1229901_1920.jpg</wp:attachment_url>


-<wp:postmeta>

<wp:meta_key>_wp_attached_file</wp:meta_key>


-<wp:meta_value>

-<![CDATA[/home/wpcom/public_html/wp-content/blogs.dir/051/171967382/files/2020/02/harmony-1229901_1920.jpg]]>
</wp:meta_value>

</wp:postmeta>


-<wp:postmeta>

<wp:meta_key>_wp_attachment_metadata</wp:meta_key>


-<wp:meta_value>

-<![CDATA[a:6:{s:5:"width";i:1280;s:6:"height";i:1920;s:4:"file";s:97:"/home/wpcom/public_html/wp-content/blogs.dir/051/171967382/files/2020/02/harmony-1229901_1920.jpg";s:5:"sizes";a:0:{}s:10:"image_meta";a:12:{s:8:"aperture";s:1:"0";s:6:"credit";s:0:"";s:6:"camera";s:0:"";s:7:"caption";s:0:"";s:17:"created_timestamp";s:1:"0";s:9:"copyright";s:0:"";s:12:"focal_length";s:1:"0";s:3:"iso";s:1:"0";s:13:"shutter_speed";s:1:"0";s:5:"title";s:0:"";s:11:"orientation";s:1:"0";s:8:"keywords";a:0:{}}s:8:"filesize";i:588920;}]]>
</wp:meta_value>

</wp:postmeta>

</item>

</channel>

</rss>
